\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{dascal1982universal}
\bibinfo{author}{Dascal, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Universal language schemes in
  {E}ngland and {F}rance, 1600-1800 comments on {J}ames {K}nowlson}}.
\newblock {\emph{\JournalTitle{Studia leibnitiana}}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{98--109}
  (\bibinfo{year}{1982}).

\bibitem{locke1955machine}
\bibinfo{author}{Locke, W.~N.} \& \bibinfo{author}{Booth, A.~D.}
\newblock \emph{\bibinfo{title}{Machine translation of languages: fourteen
  essays}} (\bibinfo{publisher}{Published jointly by Technology Press of the
  Massachusetts Institute of Technology and Wiley, New York},
  \bibinfo{year}{1955}).

\bibitem{weaver1955translation}
\bibinfo{author}{Weaver, W.}
\newblock \bibinfo{title}{Translation}.
\newblock In \bibinfo{editor}{Locke, W.~N.} \& \bibinfo{editor}{Booth, A.~D.}
  (eds.) \emph{\bibinfo{booktitle}{Machine translation of languages}},
  vol.~\bibinfo{volume}{14}, \bibinfo{pages}{15--23}
  (\bibinfo{publisher}{Cambridge: Technology Press, MIT},
  \bibinfo{year}{1955}).
\newblock \urlprefix\url{http://www.mt-archive.info/Weaver-1949.pdf}.
\newblock \bibinfo{note}{Last visited 2017-12-17}.

\bibitem{gordin2015scientific}
\bibinfo{author}{Gordin, M.~D.}
\newblock \emph{\bibinfo{title}{Scientific Babel: How science was done before
  and after global English}} (\bibinfo{publisher}{University of Chicago Press},
  \bibinfo{year}{2015}).

\bibitem{hutchins1986machine}
\bibinfo{author}{Hutchins, W.~J.}
\newblock \emph{\bibinfo{title}{Machine translation: past, present, future}}
  (\bibinfo{publisher}{Ellis Horwood Chichester}, \bibinfo{year}{1986}).

\bibitem{koehn2009statistical}
\bibinfo{author}{Koehn, P.}
\newblock \emph{\bibinfo{title}{Statistical machine translation}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2009}).

\bibitem{Moses2007}
\bibinfo{author}{Koehn, P.} \emph{et~al.}
\newblock \bibinfo{title}{Moses: Open source toolkit for statistical machine
  translation}.
\newblock In \emph{\bibinfo{booktitle}{{ACL} 2007, Proceedings of the 45th
  Annual Meeting of the Association for Computational Linguistics, June 23-30,
  2007, Prague, Czech Republic}} (\bibinfo{year}{2007}).
\newblock \urlprefix\url{http://aclweb.org/anthology/P07-2045}.

\bibitem{Bahdanau2014}
\bibinfo{author}{Bahdanau, D.}, \bibinfo{author}{Cho, K.} \&
  \bibinfo{author}{Bengio, Y.}
\newblock \bibinfo{journal}{\bibinfo{title}{Neural machine translation by
  jointly learning to align and translate}}.
\newblock {\emph{\JournalTitle{CoRR}}} \textbf{\bibinfo{volume}{abs/1409.0473}}
  (\bibinfo{year}{2014}).
\newblock \urlprefix\url{http://arxiv.org/abs/1409.0473}.
\newblock \eprint{1409.0473}.

\bibitem{carl2003recent}
\bibinfo{author}{Carl, M.} \& \bibinfo{author}{Way, A.}
\newblock \emph{\bibinfo{title}{Recent advances in example-based machine
  translation}}, vol.~\bibinfo{volume}{21} (\bibinfo{publisher}{Springer
  Science \& Business Media}, \bibinfo{year}{2003}).

\bibitem{Firat2017}
\bibinfo{author}{Firat, O.}, \bibinfo{author}{Cho, K.},
  \bibinfo{author}{Sankaran, B.}, \bibinfo{author}{Yarman{-}Vural, F.~T.} \&
  \bibinfo{author}{Bengio, Y.}
\newblock \bibinfo{journal}{\bibinfo{title}{Multi-way, multilingual neural
  machine translation}}.
\newblock {\emph{\JournalTitle{Computer Speech {\&} Language}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{236--252}
  (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://doi.org/10.1016/j.csl.2016.10.006}.
\newblock \doiprefix 10.1016/j.csl.2016.10.006.

\bibitem{wu2016google}
\bibinfo{author}{Johnson, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Google's multilingual neural
  machine translation system: Enabling zero-shot translation}}.
\newblock {\emph{\JournalTitle{{TACL}}}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{339--351} (\bibinfo{year}{2017}).
\newblock
  \urlprefix\url{https://transacl.org/ojs/index.php/tacl/article/view/1081}.

\bibitem{Chomsky2011}
\bibinfo{author}{Chomsky, N.}
\newblock \bibinfo{title}{The golden age: A look at the original roots of
  artificial intelligence, cognitive science, and neuroscience (partial
  transcript of an interview with {N}. {C}homsky at {MIT150} {S}ymposia:
  Brains, minds and machines symposium} (\bibinfo{year}{2011}).
\newblock \urlprefix\url{https://chomsky.info/20110616/}.
\newblock \bibinfo{note}{Last visited 2017-12-26}.

\bibitem{norvig2017chomsky}
\bibinfo{author}{Norvig, P.}
\newblock \bibinfo{title}{On {C}homsky and the two cultures of statistical
  learning} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{http://norvig.com/chomsky.html}.
\newblock \bibinfo{note}{Last visited 2017-12-17}.

\bibitem{schiebinger2014scientific}
\bibinfo{author}{Schiebinger, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scientific research must take
  gender into account}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{507}},
  \bibinfo{pages}{9} (\bibinfo{year}{2014}).

\bibitem{garcia2016racist}
\bibinfo{author}{Garcia, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Racist in the machine: The
  disturbing implications of algorithmic bias}}.
\newblock {\emph{\JournalTitle{World Policy Journal}}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{111--117}
  (\bibinfo{year}{2016}).

\bibitem{angwin2016machine}
\bibinfo{author}{Angwin, J.}, \bibinfo{author}{Larson, J.},
  \bibinfo{author}{Mattu, S.} \& \bibinfo{author}{Kirchner, L.}
\newblock \bibinfo{title}{Machine bias: {T}here's software used across the
  country to predict future criminals and it's biased against blacks}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://www.
  propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}.
\newblock \bibinfo{note}{Last visited 2017-12-17}.

\bibitem{wang2017deep}
\bibinfo{author}{Wang, Y.} \& \bibinfo{author}{Kosinski, M.}
\newblock \bibinfo{title}{Deep neural networks are more accurate than humans at
  detecting sexual orientation from facial images} (\bibinfo{year}{2017}).

\bibitem{womanunlockphone2017}
\bibinfo{author}{Papenfuss, M.}
\newblock \bibinfo{title}{Woman in {C}hina says colleague's face was able to
  unlock her i{P}hone {X}} (\bibinfo{year}{2017}).
\newblock
  \urlprefix\url{http://www.huffpostbrasil.com/entry/iphone-face-recognition-double_us_5a332cbce4b0ff955ad17d50}.
\newblock \bibinfo{note}{Last visited 2017-12-17}.

\bibitem{racistsoapdispenser2017}
\bibinfo{author}{Mills, K.-A.}
\newblock \bibinfo{title}{'{R}acist' soap dispenser refuses to help
  dark-skinned man wash his hands - but {T}witter blames 'technology'}
  (\bibinfo{year}{2017}).
\newblock
  \urlprefix\url{http://www.mirror.co.uk/news/world-news/racist-soap-dispenser-refuses-help-11004385}.
\newblock \bibinfo{note}{Last visited 2017-12-17}.

\end{thebibliography}
