\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\bibstyle{plainnat}
\citation{dascal1982universal}
\citation{locke1955machine,weaver1955translation}
\citation{gordin2015scientific}
\citation{hutchins1986machine}
\citation{koehn2009statistical,Moses2007}
\citation{Bahdanau2014,carl2003recent,Firat2017}
\citation{wu2016google}
\citation{Chomsky2011,norvig2017chomsky}
\citation{Chomsky2011}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{norvig2017chomsky}
\citation{norvig2017chomsky}
\citation{schiebinger2014scientific}
\citation{garcia2016racist}
\citation{angwin2016machine}
\citation{wang2017deep}
\citation{womanunlockphone2017}
\citation{racistsoapdispenser2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-gtranslate-hungarian}{{\caption@xref {fig:screenshot-gtranslate-hungarian}{ on input line 79}}{3}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translating sentences from a gender neutral language such as Hungarian to English provides a glimpse into the phenomenon of gender bias in machine translation. This screenshot from Google Translate shows how occupations from traditionally male-dominated fields such as scholar, engineer and CEO are interpreted as male, while occupations such as nurse, baker and wedding organizer are interpreted as female.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected gender neutral languages obtained from the Wikipedia article \url  {https://en.wikipedia.org/wiki/Gender_neutrality_in_genderless_languages}. Languages are grouped according to language families and classified according to whether they exhibit pronominal gender system (\text  {$\mathsurround \z@ \mathchar "658$}: yes, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 53}:~no, O: it is optional). For the purposes of this work, we have decided to work only with languages lacking such a system and, as such, Persian and Esperanto have been discarded. Languages lacking support from Google Translate have been discarded.\relax }}{4}{table.caption.2}}
\newlabel{tab:gender-neutral-languages}{{1}{4}{Selected gender neutral languages obtained from the Wikipedia article \url {https://en.wikipedia.org/wiki/Gender_neutrality_in_genderless_languages}. Languages are grouped according to language families and classified according to whether they exhibit pronominal gender system (\checkmark : yes, \xmark :~no, O: it is optional). For the purposes of this work, we have decided to work only with languages lacking such a system and, as such, Persian and Esperanto have been discarded. Languages lacking support from Google Translate have been discarded.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected occupations obtained from the Wikipedia article \url  {https://en.wikipedia.org/wiki/Lists_of_occupations}, grouped by category. We have selected a total of 462 occupations from $11$ distinct groups (Artistic, Science, Service, etc.).\relax }}{5}{table.caption.3}}
\newlabel{tab:occupations}{{2}{5}{Selected occupations obtained from the Wikipedia article \url {https://en.wikipedia.org/wiki/Lists_of_occupations}, grouped by category. We have selected a total of 462 occupations from $11$ distinct groups (Artistic, Science, Service, etc.).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Templates used to infer gender biases in the translation to the English language.\relax }}{5}{table.caption.4}}
\newlabel{tab:templates}{{3}{5}{Templates used to infer gender biases in the translation to the English language.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A randomly selected example subset of thirty occupations obtained from our dataset with a total of 462 different occupations.\relax }}{5}{table.caption.5}}
\newlabel{tab:occupations-examples}{{4}{5}{A randomly selected example subset of thirty occupations obtained from our dataset with a total of 462 different occupations.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adjectives\relax }}{6}{table.caption.6}}
\newlabel{tab:adjectives}{{5}{6}{Adjectives\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{tab:gender-by-category}{{\caption@xref {tab:gender-by-category}{ on input line 240}}{6}{Results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of female, male and neutral pronominal genders per occupation category in the translated sentences. The corresponding sex ratios (\# Male / \# Female) show just how much male defaults are prominent in male dominated fields such as computer science, with up to $\approx 18$ occurrences of male pronouns for each of a female one.\relax }}{6}{table.caption.7}}
\newlabel{fig:gender-by-category}{{\caption@xref {fig:gender-by-category}{ on input line 247}}{7}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of pronominal genders in the translated sentences not only suggests a tendency towards male defaults but also reflects the structure of male dominated fields, with the proportion of male pronouns amounting to $73\%$ in computer related jobs and $76\%$ in corporate jobs respectively. Because Google Translate occasionally fails to translate a sentence, the bars for some categories fail to add up to $100\%$.\relax }}{7}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of female, male and neutral pronominal genders per language in the translated sentences. The corresponding sex ratios (\# Male / \# Female) show just how much male defaults are prominent in some languages such as Chinese, with almost 30 male pronouns for each female one.\relax }}{8}{table.caption.9}}
\newlabel{tab:gender-by-language}{{7}{8}{Number of female, male and neutral pronominal genders per language in the translated sentences. The corresponding sex ratios (\# Male / \# Female) show just how much male defaults are prominent in some languages such as Chinese, with almost 30 male pronouns for each female one.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of pronominal genders per language also suggests a tendency towards male defaults, with female pronouns reaching as low as $0.46\%$ and $2.98\%$ for Japanese and Chinese respectively. Once again not all bars add up to $100\%$ as Google Translate occasionally fails to translate sentences, particularly in Japanese and Basque. Among all tested languages, Basque was the only one to yield more gender neutral than male pronouns.\relax }}{8}{figure.caption.10}}
\newlabel{fig:gender-by-language}{{3}{8}{The distribution of pronominal genders per language also suggests a tendency towards male defaults, with female pronouns reaching as low as $0.46\%$ and $2.98\%$ for Japanese and Chinese respectively. Once again not all bars add up to $100\%$ as Google Translate occasionally fails to translate sentences, particularly in Japanese and Basque. Among all tested languages, Basque was the only one to yield more gender neutral than male pronouns.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of the translated sentences' statistics. Each point, corresponding to a single occupation, is positioned in the horizontal axis according to its sex ratio and in the vertical axis according to the frequency with which it is translated using gender neutral pronouns. Both quantities are averaged over all tested languages.\relax }}{9}{figure.caption.11}}
\newlabel{fig:scatterplot-languages}{{4}{9}{Scatter plot of the translated sentences' statistics. Each point, corresponding to a single occupation, is positioned in the horizontal axis according to its sex ratio and in the vertical axis according to the frequency with which it is translated using gender neutral pronouns. Both quantities are averaged over all tested languages.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the distribution of female pronouns among different occupation categories, with a distinctive peak at 0. The corresponding histogram for male pronouns (see Figure \ref  {fig:histogram-male}), by constrast, peaks at 9.\relax }}{10}{figure.caption.12}}
\newlabel{fig:histogram-female}{{5}{10}{Histogram of the distribution of female pronouns among different occupation categories, with a distinctive peak at 0. The corresponding histogram for male pronouns (see Figure \ref {fig:histogram-male}), by constrast, peaks at 9.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the distribution of male pronouns among different occupation categories, with a distinctive peak at 9. In contrast with the corresponding histograms for female and gender neutral pronouns (see Figures \ref  {fig:histogram-female} and \ref  {fig:histogram-neutral} respectively) which exhibit inverse correlations, here one can see a tendency towards normally-distributed pronoun counts.\relax }}{11}{figure.caption.13}}
\newlabel{fig:histogram-male}{{6}{11}{Histogram of the distribution of male pronouns among different occupation categories, with a distinctive peak at 9. In contrast with the corresponding histograms for female and gender neutral pronouns (see Figures \ref {fig:histogram-female} and \ref {fig:histogram-neutral} respectively) which exhibit inverse correlations, here one can see a tendency towards normally-distributed pronoun counts.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Following the behavior observed for female pronouns, the histogram for the distribution of gender neutral pronouns among different categories shows a tendency towards an inverse correlation, with a distinctive peak at 0.\relax }}{12}{figure.caption.14}}
\newlabel{fig:histogram-neutral}{{7}{12}{Following the behavior observed for female pronouns, the histogram for the distribution of gender neutral pronouns among different categories shows a tendency towards an inverse correlation, with a distinctive peak at 0.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of female, male and neutral pronominal genders in the translated sentences for each selected adjective.\relax }}{13}{table.caption.15}}
\newlabel{tab:gender-by-adjective}{{8}{13}{Number of female, male and neutral pronominal genders in the translated sentences for each selected adjective.\relax }{table.caption.15}{}}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of pronominal genders for each word in Table \ref  {tab:adjectives} shows how stereotypical gender roles can play a part on the automatic translation of simple adjectives. One can see that adjectives such as \emph  {shy} and \emph  {attractive} are predominantly translated with female pronouns, while words like \emph  {guilty}, \emph  {innocent}, \emph  {wrong}, \emph  {right}, \emph  {arrogant} are almost exclusively translated with male pronouns. Objective statements have a tendency towards male defaults, while statements concerning emotional states (\emph  {shy}, \emph  {happy}, \emph  {kind}, \emph  {ashamed}) amass at the other extreme of the sex ratio spectrum.\relax }}{14}{figure.caption.16}}
\newlabel{fig:barplot-adjectives}{{8}{14}{The distribution of pronominal genders for each word in Table \ref {tab:adjectives} shows how stereotypical gender roles can play a part on the automatic translation of simple adjectives. One can see that adjectives such as \emph {shy} and \emph {attractive} are predominantly translated with female pronouns, while words like \emph {guilty}, \emph {innocent}, \emph {wrong}, \emph {right}, \emph {arrogant} are almost exclusively translated with male pronouns. Objective statements have a tendency towards male defaults, while statements concerning emotional states (\emph {shy}, \emph {happy}, \emph {kind}, \emph {ashamed}) amass at the other extreme of the sex ratio spectrum.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\bibcite{dascal1982universal}{{1}{}{{}}{{}}}
\bibcite{locke1955machine}{{2}{}{{}}{{}}}
\bibcite{weaver1955translation}{{3}{}{{}}{{}}}
\bibcite{gordin2015scientific}{{4}{}{{}}{{}}}
\bibcite{hutchins1986machine}{{5}{}{{}}{{}}}
\bibcite{koehn2009statistical}{{6}{}{{}}{{}}}
\bibcite{Moses2007}{{7}{}{{}}{{}}}
\bibcite{Bahdanau2014}{{8}{}{{}}{{}}}
\bibcite{carl2003recent}{{9}{}{{}}{{}}}
\bibcite{Firat2017}{{10}{}{{}}{{}}}
\bibcite{wu2016google}{{11}{}{{}}{{}}}
\bibcite{Chomsky2011}{{12}{}{{}}{{}}}
\bibcite{norvig2017chomsky}{{13}{}{{}}{{}}}
\bibcite{schiebinger2014scientific}{{14}{}{{}}{{}}}
\bibcite{garcia2016racist}{{15}{}{{}}{{}}}
\bibcite{angwin2016machine}{{16}{}{{}}{{}}}
\bibcite{wang2017deep}{{17}{}{{}}{{}}}
\bibcite{womanunlockphone2017}{{18}{}{{}}{{}}}
\bibcite{racistsoapdispenser2017}{{19}{}{{}}{{}}}
\bibstyle{named}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
