Language & Female & Male & Neutral \\ \hline
Malay & 3.827 & 88.42 & 0.0 \\ \hline
Estonian & 17.37 & 72.228 & 0.491 \\ \hline
Finnish & 34.446 & 56.624 & 0.0 \\ \hline
Hungarian & 34.347 & 58.292 & 0.0 \\ \hline
Armenian & 10.01 & 82.041 & 0.687 \\ \hline
Bengali & 16.765 & 37.782 & 25.63 \\ \hline
Japanese & 0.0 & 66.928 & 24.436 \\ \hline
Turkish & 2.748 & 62.807 & 18.744 \\ \hline
Yoruba & 1.178 & 48.184 & 38.371 \\ \hline
Basque & 0.393 & 5.496 & 58.587 \\ \hline
Swahili & 14.033 & 76.644 & 0.0 \\ \hline
Chinese & 5.986 & 51.717 & 24.338 \\ \hline
