"Category","Gender","Count"
"Education / Training / Library","Female",23.737
"Education / Training / Library","Male",58.081
"Education / Training / Library","Neutral",3.535
"Business / Financial","Female",6.039
"Business / Financial","Male",62.319
"Business / Financial","Neutral",8.937
"Office / Administrative","Female",9.962
"Office / Administrative","Male",56.322
"Office / Administrative","Neutral",9.451
"Healthcare support","Female",27.083
"Healthcare support","Male",50.0
"Healthcare support","Neutral",9.722
"Management","Female",11.594
"Management","Male",61.111
"Management","Neutral",4.831
"Installation / Maintenance / Repair","Female",3.297
"Installation / Maintenance / Repair","Male",62.393
"Installation / Maintenance / Repair","Neutral",14.164
"Healthcare practitioners / technical","Female",18.088
"Healthcare practitioners / technical","Male",61.499
"Healthcare practitioners / technical","Neutral",8.527
"Community and social service","Female",14.286
"Community and social service","Male",60.317
"Community and social service","Neutral",5.556
"Sales and related","Female",7.54
"Sales and related","Male",64.683
"Sales and related","Neutral",10.714
"Production","Female",15.32
"Production","Male",45.37
"Production","Neutral",15.825
"Architecture and engineering","Female",1.916
"Architecture and engineering","Male",75.862
"Architecture and engineering","Neutral",6.13
"Life, physical, and social sciences","Female",3.595
"Life, physical, and social sciences","Male",80.065
"Life, physical, and social sciences","Neutral",4.575
"Transportation / material moving","Female",7.778
"Transportation / material moving","Male",60.159
"Transportation / material moving","Neutral",14.286
"Arts / Entertainment","Female",7.808
"Arts / Entertainment","Male",66.366
"Arts / Entertainment","Neutral",5.405
"Legal","Female",9.524
"Legal","Male",65.079
"Legal","Neutral",6.349
"Protective service","Female",6.746
"Protective service","Male",71.032
"Protective service","Neutral",7.143
"Food prepaparation / serving","Female",14.379
"Food prepaparation / serving","Male",56.863
"Food prepaparation / serving","Neutral",12.418
"Farming, fishing, and forestry","Female",12.821
"Farming, fishing, and forestry","Male",53.846
"Farming, fishing, and forestry","Neutral",10.256
"Computer and mathematical","Female",3.472
"Computer and mathematical","Male",70.833
"Computer and mathematical","Neutral",5.556
"Personal care and service","Female",17.845
"Personal care and service","Male",52.862
"Personal care and service","Neutral",11.111
"Construction and extraction","Female",9.967
"Construction and extraction","Male",54.739
"Construction and extraction","Neutral",13.562
"Cleaning / Maintenance","Female",12.222
"Cleaning / Maintenance","Male",57.778
"Cleaning / Maintenance","Neutral",10.0
