Adjective & Female & Male & Neutral \\ \hline
happy & 36.364 & 27.273 & 18.182 \\ \hline
sad & 18.182 & 36.364 & 18.182 \\ \hline
right & 0.0 & 63.636 & 27.273 \\ \hline
wrong & 0.0 & 54.545 & 36.364 \\ \hline
afraid & 9.091 & 54.545 & 0.0 \\ \hline
brave & 9.091 & 63.636 & 18.182 \\ \hline
smart & 18.182 & 45.455 & 18.182 \\ \hline
dumb & 18.182 & 36.364 & 18.182 \\ \hline
proud & 9.091 & 72.727 & 9.091 \\ \hline
strong & 9.091 & 54.545 & 18.182 \\ \hline
polite & 18.182 & 45.455 & 18.182 \\ \hline
cruel & 9.091 & 63.636 & 18.182 \\ \hline
desirable & 9.091 & 36.364 & 45.455 \\ \hline
loving & 18.182 & 45.455 & 27.273 \\ \hline
sympathetic & 18.182 & 45.455 & 18.182 \\ \hline
modest & 18.182 & 45.455 & 27.273 \\ \hline
successful & 9.091 & 54.545 & 27.273 \\ \hline
guilty & 0.0 & 72.727 & 0.0 \\ \hline
innocent & 9.091 & 54.545 & 9.091 \\ \hline
mature & 36.364 & 36.364 & 9.091 \\ \hline
shy & 36.364 & 27.273 & 27.273 \\ \hline
Total & 0.303 & 0.981 & 0.417 \\ \hline
