"Language","Gender","Count"
Malay,"Female",0.04121687929342493
Malay,"Male",0.957801766437684
Malay,"Neutral",0.0
Estonian,"Female",0.18351324828263002
Estonian,"Male",0.8096172718351324
Estonian,"Neutral",0.004906771344455349
Finnish,"Female",0.3356231599607458
Finnish,"Male",0.661432777232581
Finnish,"Neutral",0.0
Hungarian,"Female",0.3601570166830226
Hungarian,"Male",0.6329735034347399
Hungarian,"Neutral",0.003925417075564278
Armenian,"Female",0.09813542688910697
Armenian,"Male",0.8125613346418057
Armenian,"Neutral",0.005888125613346418
Japanese,"Female",0.001962708537782139
Japanese,"Male",0.267909715407262
Japanese,"Neutral",0.010794896957801767
Turkish,"Female",0.023552502453385672
Turkish,"Male",0.6319921491658489
Turkish,"Neutral",0.1844946025515211
Yoruba,"Female",0.011776251226692836
Yoruba,"Male",0.4857703631010795
Yoruba,"Neutral",0.3699705593719333
Basque,"Female",0.003925417075564278
Basque,"Male",0.12365063788027478
Basque,"Neutral",0.34838076545632973
Swahili,"Female",0.14327772325809618
Swahili,"Male",0.8557409224730128
Swahili,"Neutral",0.0
Chinese,"Female",0.018645731108930325
Chinese,"Male",0.6938174681059862
Chinese,"Neutral",0.09224730127576054
