This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "weaver1955translation" isn't style-file defined
--line 10 of file main.bib
Warning--entry type for "angwin2016machine" isn't style-file defined
--line 98 of file main.bib
Warning--entry type for "womanunlockphone2017" isn't style-file defined
--line 122 of file main.bib
Warning--entry type for "racistsoapdispenser2017" isn't style-file defined
--line 130 of file main.bib
Warning--entry type for "gtranslateneuralnet2017" isn't style-file defined
--line 149 of file main.bib
Warning--entry type for "gtranslatezeroshot2017" isn't style-file defined
--line 159 of file main.bib
You've used 16 entries,
            4793 wiz_defined-function locations,
            980 strings with 9145 characters,
and the built_in function-call counts, 9071 in all, are:
= -- 888
> -- 258
< -- 274
+ -- 310
- -- 87
* -- 544
:= -- 1557
add.period$ -- 23
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 288
empty$ -- 650
format.name$ -- 177
if$ -- 1785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 81
newline$ -- 98
num.names$ -- 48
pop$ -- 136
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 507
swap$ -- 60
text.length$ -- 49
text.prefix$ -- 10
top$ -- 0
type$ -- 145
warning$ -- 0
while$ -- 79
width$ -- 17
write$ -- 204
(There were 6 warnings)
