This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            678 strings with 7790 characters,
and the built_in function-call counts, 6149 in all, are:
= -- 517
> -- 344
< -- 15
+ -- 121
- -- 105
* -- 417
:= -- 976
add.period$ -- 54
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 298
empty$ -- 533
format.name$ -- 129
if$ -- 1282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 94
num.names$ -- 64
pop$ -- 201
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 87
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 215
