\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angwin et~al.(2016)Angwin, Larson, Mattu, and
  Kirchner]{angwin2016machine}
Julia Angwin, Jeff Larson, Surya Mattu, and Lauren Kirchner.
\newblock Machine bias: There's software used across the country to predict
  future criminals. and it’s biased against blacks, 2016.
\newblock URL \url{https://www.
  propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}.
\newblock Last visited 2017-12-17.

\bibitem[Carl and Way(2003)]{carl2003recent}
Michael Carl and Andy Way.
\newblock \emph{Recent advances in example-based machine translation},
  volume~21.
\newblock Springer Science \& Business Media, 2003.

\bibitem[Dascal(1982)]{dascal1982universal}
Marcelo Dascal.
\newblock Universal language schemes in england and france, 1600-1800 comments
  on james knowlson.
\newblock \emph{Studia leibnitiana}, pages 98--109, 1982.

\bibitem[Garcia(2016)]{garcia2016racist}
Megan Garcia.
\newblock Racist in the machine: The disturbing implications of algorithmic
  bias.
\newblock \emph{World Policy Journal}, 33\penalty0 (4):\penalty0 111--117,
  2016.

\bibitem[Gordin(2015)]{gordin2015scientific}
Michael~D Gordin.
\newblock \emph{Scientific Babel: How science was done before and after global
  English}.
\newblock University of Chicago Press, 2015.

\bibitem[Hutchins(1986)]{hutchins1986machine}
William~John Hutchins.
\newblock \emph{Machine translation: past, present, future}.
\newblock Ellis Horwood Chichester, 1986.

\bibitem[Koehn(2009)]{koehn2009statistical}
Philipp Koehn.
\newblock \emph{Statistical machine translation}.
\newblock Cambridge University Press, 2009.

\bibitem[Locke and Booth(1955)]{locke1955machine}
William~Nash Locke and Andrew~Donald Booth.
\newblock \emph{Machine translation of languages: fourteen essays}.
\newblock Published jointly by Technology Press of the Massachusetts Institute
  of Technology and Wiley, New York, 1955.

\bibitem[Mills(2017)]{racistsoapdispenser2017}
Kelly-Ann Mills.
\newblock '{R}acist' soap dispenser refuses to help dark-skinned man wash his
  hands - but twitter blames 'technology', 2017.
\newblock URL
  \url{http://www.mirror.co.uk/news/world-news/racist-soap-dispenser-refuses-help-11004385}.
\newblock Last visited 2017-12-17.

\bibitem[Norvig(2017)]{norvig2017chomsky}
Peter Norvig.
\newblock On {C}homsky and the two cultures of statistical learning, 2017.
\newblock URL \url{http://norvig.com/chomsky.html}.
\newblock Last visited 2017-12-17.

\bibitem[Papenfuss(2017)]{womanunlockphone2017}
Mary Papenfuss.
\newblock Woman in china says colleague’s face was able to unlock her iphone
  x, 2017.
\newblock URL
  \url{http://www.huffpostbrasil.com/entry/iphone-face-recognition-double_us_5a332cbce4b0ff955ad17d50}.
\newblock Last visited 2017-12-17.

\bibitem[Schiebinger(2014)]{schiebinger2014scientific}
Londa Schiebinger.
\newblock Scientific research must take gender into account.
\newblock \emph{Nature}, 507\penalty0 (7490):\penalty0 9, 2014.

\bibitem[Schuster et~al.(2017)Schuster, Johnson, and
  Thorat]{gtranslatezeroshot2017}
Mike Schuster, Melvin Johnson, and Nikhil Thorat.
\newblock Zero-shot translation with google’s multilingual neural machine
  translation system, 2017.
\newblock URL
  \url{http://research.googleblog.com/2016/11/zero-shot-translation-with-googles.html}.
\newblock Last visited 2017-12-17.

\bibitem[Viet~Le and Schuster(2017)]{gtranslateneuralnet2017}
Quoc Viet~Le and Mike Schuster.
\newblock A neural network for machine translation, at production scale, 2017.
\newblock URL
  \url{http://research.googleblog.com/2016/09/a-neural-network-for-machine.html}.
\newblock Last visited 2017-12-17.

\bibitem[Wang and Kosinski(2017)]{wang2017deep}
Yilun Wang and Michal Kosinski.
\newblock Deep neural networks are more accurate than humans at detecting
  sexual orientation from facial images.
\newblock \emph{Journal of Personality and Social Psychology (in press)}, 2017.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, et~al.]{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock \emph{arXiv preprint arXiv:1609.08144}, 2016.

\end{thebibliography}
