\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WSC{\etalchar{+}}16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ALMK16]{angwin2016machine}
\textsc{Angwin}, Julia ; \textsc{Larson}, Jeff ; \textsc{Mattu}, Surya  ;
  \textsc{Kirchner}, Lauren:
\newblock \emph{Machine bias: There's software used across the country to
  predict future criminals. and it’s biased against blacks}.
\newblock \url{https://www.
  propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}.
\newblock \,Version:\,2016

\bibitem[CW03]{carl2003recent}
\textsc{Carl}, Michael ; \textsc{Way}, Andy:
\newblock \emph{Recent advances in example-based machine translation}. Bd.~21.
\newblock Springer Science \& Business Media, 2003

\bibitem[Das82]{dascal1982universal}
\textsc{Dascal}, Marcelo:
\newblock Universal Language Schemes in England and France, 1600-1800 Comments
  on James Knowlson.
\newblock {In: }\emph{Studia leibnitiana}  (1982), S. 98--109

\bibitem[Gar16]{garcia2016racist}
\textsc{Garcia}, Megan:
\newblock Racist in the Machine: The Disturbing Implications of Algorithmic
  Bias.
\newblock {In: }\emph{World Policy Journal} 33 (2016), Nr. 4, S. 111--117

\bibitem[Gor15]{gordin2015scientific}
\textsc{Gordin}, Michael~D.:
\newblock \emph{Scientific Babel: How science was done before and after global
  English}.
\newblock University of Chicago Press, 2015

\bibitem[Hut86]{hutchins1986machine}
\textsc{Hutchins}, William~J.:
\newblock \emph{Machine translation: past, present, future}.
\newblock Ellis Horwood Chichester, 1986

\bibitem[Koe09]{koehn2009statistical}
\textsc{Koehn}, Philipp:
\newblock \emph{Statistical machine translation}.
\newblock Cambridge University Press, 2009

\bibitem[Mil17]{racistsoapdispenser2017}
\textsc{Mills}, Kelly-Ann:
\newblock \emph{'Racist' soap dispenser refuses to help dark-skinned man wash
  his hands - but Twitter blames 'technology'}.
\newblock
  \url{http://www.mirror.co.uk/news/world-news/racist-soap-dispenser-refuses-help-11004385}.
\newblock \,Version:\,2017

\bibitem[Nor17]{norvig2017chomsky}
\textsc{Norvig}, Peter:
\newblock On Chomsky and the two cultures of statistical learning.
\newblock {In: }\emph{Berechenbarkeit der Welt?}
\newblock Springer, 2017, S. 61--83

\bibitem[Pap17]{womanunlockphone2017}
\textsc{Papenfuss}, Mary:
\newblock \emph{Woman In China Says Colleague’s Face Was Able To Unlock Her
  iPhone X}.
\newblock
  \url{http://www.huffpostbrasil.com/entry/iphone-face-recognition-double_us_5a332cbce4b0ff955ad17d50}.
\newblock \,Version:\,2017

\bibitem[Sch14]{schiebinger2014scientific}
\textsc{Schiebinger}, Londa:
\newblock Scientific research must take gender into account.
\newblock {In: }\emph{Nature} 507 (2014), Nr. 7490, S.~9

\bibitem[SJT17]{gtranslatezeroshot2017}
\textsc{Schuster}, Mike ; \textsc{Johnson}, Melvin  ; \textsc{Thorat}, Nikhil:
\newblock \emph{Zero-Shot Translation with Google’s Multilingual Neural
  Machine Translation System}.
\newblock \,Version:\,2017.
\newblock
  \url{http://research.googleblog.com/2016/11/zero-shot-translation-with-googles.html}

\bibitem[VLS17]{gtranslateneuralnet2017}
\textsc{Viet~Le}, Quoc ; \textsc{Schuster}, Mike:
\newblock \emph{A Neural Network for Machine Translation, at Production Scale}.
\newblock \,Version:\,2017.
\newblock
  \url{http://research.googleblog.com/2016/09/a-neural-network-for-machine.html}

\bibitem[Wea55]{weaver1955translation}
\textsc{Weaver}, Warren:
\newblock \emph{Translation}.
\newblock \url{http://www.mt-archive.info/Weaver-1949.pdf}.
\newblock \,Version:\,1955

\bibitem[WK17]{wang2017deep}
\textsc{Wang}, Yilun ; \textsc{Kosinski}, Michal:
\newblock Deep neural networks are more accurate than humans at detecting
  sexual orientation from facial images.
\newblock {In: }\emph{Journal of Personality and Social Psychology (in press)}
  (2017)

\bibitem[WSC{\etalchar{+}}16]{wu2016google}
\textsc{Wu}, Yonghui ; \textsc{Schuster}, Mike ; \textsc{Chen}, Zhifeng ;
  \textsc{Le}, Quoc~V. ; \textsc{Norouzi}, Mohammad ; \textsc{Macherey},
  Wolfgang ; \textsc{Krikun}, Maxim ; \textsc{Cao}, Yuan ; \textsc{Gao}, Qin ;
  \textsc{Macherey}, Klaus  u.\,a.:
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {In: }\emph{arXiv preprint arXiv:1609.08144}  (2016)

\end{thebibliography}
