This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "womanunlockphone2017" isn't style-file defined
--line 119 of file main.bib
Warning--entry type for "racistsoapdispenser2017" isn't style-file defined
--line 127 of file main.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            529 strings with 5830 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 249
> -- 116
< -- 3
+ -- 47
- -- 32
* -- 144
:= -- 467
add.period$ -- 44
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 303
format.name$ -- 32
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 76
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 123
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 156
(There were 2 warnings)
