\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dascal1982universal}
\citation{weaver1955translation}
\citation{gordin2015scientific}
\citation{hutchins1986machine}
\citation{koehn2009statistical}
\citation{carl2003recent}
\citation{wu2016google}
\citation{bengio2015deep}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{norvig2017chomsky}
\citation{schiebinger2014scientific}
\citation{garcia2016racist}
\citation{angwin2016machine}
\citation{wang2017deep}
\newlabel{fig:screenshot-gtranslate-hungarian}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translating sentences from a gender neutral language such as Hungarian to English provides a glimpse into the phenomenon of gender bias in machine translation. This screenshot from Google Translate shows how occupations from traditionally male-dominated fields such as scholar, engineer and CEO are interpreted as male, while occupations such as nurse, baker and wedding organizer are interpreted as female.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected gender neutral languages obtained from the Wikipedia article \url  {en.wikipedia.org/wiki/Gender_neutrality_in_genderless_languages}. Languages are grouped according to language families and classified according to whether they exhibit pronominal gender system. For the purposes of this work, we have decided to work only with languages lacking such a system, and as such Persian and Esperanto have been discarded. Because Tagalog, Maithili, Oriya, Cantonese, Pipil, Quechuan, Lingua Franca Nova and Interlingua lack support from Google Translate, these languages have also been ommitted from this work.}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected occupations obtained from the Wikipedia article \url  {en.wikipedia.org/wiki/Lists_of_occupations}, grouped by category. We have selected a total of $453$ occupations from $11$ distinct groups (Artistic, Science, Service, etc.).}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Templates used to infer gender biases in the translation to the English language.}}{6}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{tab:gender-by-category}{{4}{7}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of female, male and neutral pronominal genders per occupation category in the translated sentences. The corresponding sex ratios (\# Male / \# Female) show just how much male defaults are prominent in male dominated fields such as computer science, with up to $\approx 18$ occurrences of male pronouns for each of a female one.}}{7}{table.4}}
\newlabel{fig:gender-by-category}{{4}{8}{Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of pronominal genders in the translated sentences not only suggests a tendency towards male defaults but also reflects the structure of male dominated fields, with the proportion of male pronouns amounting to $73\%$ in computer related jobs and $76\%$ in corporate jobs respectively. Because Google Translate occasionally fails to translate a sentence, the bars for some categories fail to add up to $100\%$.}}{8}{figure.2}}
\newlabel{tab:gender-by-category}{{4}{9}{Results}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of female, male and neutral pronominal genders per language in the translated sentences. The corresponding sex ratios (\# Male / \# Female) show just how much male defaults are prominent in some languages such as Chinese, with almost 30 male pronouns for each female one.}}{9}{table.5}}
\newlabel{fig:gender-by-language}{{4}{10}{Results}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of pronominal genders per language also suggests a tendency towards male defaults, with female pronouns reaching as low as $0.46\%$ and $2.98\%$ for Japanese and Chinese respectively. Some languages such as Japanese (and particularly Basque) were observed to yield a high number of neutral pronouns, but that is the exception rather than the rule among the tested idioms. Once again not all bars add up to $100\%$ as Google Translate occasionally fails to translate sentences.}}{10}{figure.3}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{dascal1982universal}{1}
\bibcite{weaver1955translation}{2}
\bibcite{gordin2015scientific}{3}
\bibcite{hutchins1986machine}{4}
\bibcite{koehn2009statistical}{5}
\newlabel{fig:scatterplot-languages}{{4}{11}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of translated sentences' statistics. Each point (color coded according to its category) corresponds to a single occupation, of which the sex ratio and the percentage of gender neutral pronouns are averaged over all tested languages (Malay, Estonian, Finnish, Hungarian, Armenian, Japanese, Turkish, Yoruba, Basque, Swahili and Chinese).}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\bibcite{carl2003recent}{6}
\bibcite{wu2016google}{7}
\bibcite{bengio2015deep}{8}
\bibcite{norvig2017chomsky}{9}
\bibcite{schiebinger2014scientific}{10}
\bibcite{garcia2016racist}{11}
\bibcite{angwin2016machine}{12}
\bibcite{wang2017deep}{13}
