\begin{thebibliography}{10}

\bibitem{dascal1982universal}
Marcelo Dascal.
\newblock Universal language schemes in england and france, 1600-1800 comments
  on james knowlson.
\newblock {\em Studia leibnitiana}, pages 98--109, 1982.

\bibitem{weaver1955translation}
Warren Weaver.
\newblock Translation.
\newblock {\em Machine translation of languages}, 14:15--23, 1955.

\bibitem{gordin2015scientific}
Michael~D Gordin.
\newblock {\em Scientific Babel: How science was done before and after global
  English}.
\newblock University of Chicago Press, 2015.

\bibitem{hutchins1986machine}
William~John Hutchins.
\newblock {\em Machine translation: past, present, future}.
\newblock Ellis Horwood Chichester, 1986.

\bibitem{koehn2009statistical}
Philipp Koehn.
\newblock {\em Statistical machine translation}.
\newblock Cambridge University Press, 2009.

\bibitem{carl2003recent}
Michael Carl and Andy Way.
\newblock {\em Recent advances in example-based machine translation},
  volume~21.
\newblock Springer Science \& Business Media, 2003.

\bibitem{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em arXiv preprint arXiv:1609.08144}, 2016.

\bibitem{bengio2015deep}
Yoshua Bengio, Ian~J Goodfellow, and Aaron Courville.
\newblock Deep learning.
\newblock {\em Nature}, 521:436--444, 2015.

\bibitem{norvig2017chomsky}
Peter Norvig.
\newblock On chomsky and the two cultures of statistical learning.
\newblock In {\em Berechenbarkeit der Welt?}, pages 61--83. Springer, 2017.

\bibitem{schiebinger2014scientific}
Londa Schiebinger.
\newblock Scientific research must take gender into account.
\newblock {\em Nature}, 507(7490):9, 2014.

\bibitem{garcia2016racist}
Megan Garcia.
\newblock Racist in the machine: The disturbing implications of algorithmic
  bias.
\newblock {\em World Policy Journal}, 33(4):111--117, 2016.

\bibitem{angwin2016machine}
Julia Angwin, Jeff Larson, Surya Mattu, and Lauren Kirchner.
\newblock Machine bias: There's software used across the country to predict
  future criminals. and it’s biased against blacks.
\newblock {\em https://www.
  propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing},
  2016.

\bibitem{wang2017deep}
Yilun Wang and Michal Kosinski.
\newblock Deep neural networks are more accurate than humans at detecting
  sexual orientation from facial images.
\newblock {\em Journal of Personality and Social Psychology (in press)}, 2017.

\bibitem{womanunlockphone2017}
Chris Odgen.
\newblock Woman shocked to discover her co-worker's face can unlock her iphone,
  2017.

\bibitem{racistsoapdispenser2017}
Kelly-Ann Mills.
\newblock 'racist' soap dispenser refuses to help dark-skinned man wash his
  hands - but twitter blames 'technology', 2017.

\end{thebibliography}
